/* @group module: sidebar-widget | skin: teamspeak */
@import "../../../../../../Composition/Resources/public/css/static/vars.less";

@media all {

}

@media print {

}

@media screen {
    .skin-sidebar-widget-teamspeak {


        .devmx-webviewer {
            font-size: 12/14em;

            > a {
                color: @highlight-color;
            }

            .channel, .client {
                line-height: 1.4em;
            }

            > .channel {
                padding-left: 12px;
                width: 248px;
                float: left;
                clear: left;
                background: url('/img/bundles/TSViewer/bs.png') repeat-y top left;

                >.label {
                    display: block;
                    float: none;
                    width: 100%;
                    font-weight: bold;
                    background-color: #DDDDDD;

                    &:first-letter {
                        color: @highlight-color;
                    }
                }

                > .channel {
                    width: 238px;
                    min-height: 16px;
                    padding-left: 12px;
                    clear: left;
                    float: left;
                    background: url('/img/bundles/TSViewer/bspunkt.png') repeat-y top left;

                    > .client {
                        width: 223px;
                    }
                }

                > .client {
                    width: 233px;
                }

                .client {
                    padding-left: 15px;
                    float: left;
                    clear: left;
                    background: url('/img/bundles/TSViewer/bsdpunkt.png') repeat-y top left;
                }
            }
        }

        .label {
            float: left;
        }

        .ts-image {
            display: block;
            width: 12px;
            height: 12px;
            float: left;;
            background: no-repeat 1px 1px;
        }

        .image-right {
            float: right;
        }
        .channel-normal {
            background-image: url("/img/bundles/TSViewer/small-channel-normal.png");
        }
        .channel-full {
            background-image: url("/img/bundles/TSViewer/small-channel-full.png");
        }
        .channel-password {
            background-image: url("/img/bundles/TSViewer/small-channel-password.png");
        }
        .channel-password-right {
            background-image: url("/img/bundles/TSViewer/small-channel-password-right.png");
        }
        .channel-home {
            background-image: url("/img/bundles/TSViewer/small-channel-home.png");
        }
        .channel-moderated {
            background-image: url("/img/bundles/TSViewer/small-channel-moderated.png");
        }
        .channel-48khz {
            background-image: url("/img/bundles/TSViewer/small-channel-48khz.png");
        }
        .server-image {
            background-image: url("/img/bundles/TSViewer/small-server.png");
        }
        .client-normal {
            background-image: url("/img/bundles/TSViewer/small-normal-client.png");
        }
        .client-talking {
            background-image: url("/img/bundles/TSViewer/small-client-talking.png");
        }
        .client-channel-commander {
            background-image: url("/img/bundles/TSViewer/small-client-channel-commander.png");
        }
        .client-channel-commander-talking {
            background-image: url("/img/bundles/TSViewer/small-client-channel-commander-talking.png");
        }
        .client-input-muted {
            background-image: url("/img/bundles/TSViewer/small-input-muted.png");
        }
        .client-output-muted {
            background-image: url("/img/bundles/TSViewer/small-output-muted.png");
        }
        .client-input-muted-hardware {
            background-image: url("/img/bundles/TSViewer/small-hardware-input-muted.png");
        }
        .client-output-muted-hardware {
            background-image: url("/img/bundles/TSViewer/small-hardware-output-muted.png");
        }
        .client-away {
            background-image: url("/img/bundles/TSViewer/small-client-away.png");
        }
        .client-priority-speaker {
            background-image: url("/img/bundles/TSViewer/small-client-priority-speaker.png");
        }
        .client-query {
            background-image: url("/img/bundles/TSViewer/small-client-query.png");
        }

    /**

    . devmx-webviewer p . spacer,
    . devmx-webviewer * p . spacer {
    margin: 0px;
    }

    . devmx-webviewer . spacer-right,
    . devmx-webviewer * . spacer-right {
    text-align: right;
    }

    . devmx-webviewer . spacer-left,
    . devmx-webviewer * . spacer-left {
    text-align: left;
    }

    . devmx-webviewer . spacer-center,
    . devmx-webviewer * . spacer-center {
    text-align: center;
    }

    . devmx-webviewer . spacer-line,
    . devmx-webviewer * . spacer-line {
    background: url(/img/bundles/TSViewer/small-linie.png) repeat-x;
    }

    . devmx-webviewer . spacer-dash,
    . devmx-webviewer * . spacer-dash {
    background: url(/img/bundles/TSViewer/small-bs.png) repeat-x;
    }

    . devmx-webviewer . spacer-line-point,
    . devmx-webviewer * . spacer-line-point {
    background: url(/img/bundles/TSViewer/small-bspunkt.png) repeat-x;
    }

    . devmx-webviewer . spacer-line-double-point,
    . devmx-webviewer * . spacer-line-double-point {
    background: url(/img/bundles/TSViewer/small-bsdpunkt.png) repeat-x;
    }

    . devmx-webviewer . spacer-point,
    . devmx-webviewer * . spacer-point {
    background: url(/img/bundles/TSViewer/small-punkt.png) repeat-x;
    }

    . devmx-webviewer . spacer-overflow,
    . devmx-webviewer * . spacer-overflow {
    width: inherit;
        overflow: hidden;
    }

    */
    }

}

/* @end */
