/* @group module: pagemotive */

@media all {

}

@media print {

}

@media screen {
    .mod-pagemotive {
        margin: 0 -10px;
        width: 1200px;
        min-height: 261px;
        overflow: hidden;
        position: relative;

        img {
            position: absolute;
            top: 0px;
            left: 0px;

            opacity: 0;
            display: none;

            &.first-child {
                display: block;
                opacity: 1;
            }
        }

    }
}

/* @end */
