@import "static/vars.less";

body {
    background: @background-color;
    font-family: 'verdana';
    font-size: 14px;
    color: @copytext-color;
}

header {
    height: 130px;

    > aside.grid_5 {
        background: rgba(51, 51, 51, 0.1);
        height: 100%;
    }
}

.container_20 {
    background: white;
    .line {
        float: left;
        clear: left;
    }

    aside.grid_5 {
        padding: 0 10px;
        width: 260px;
    }
}

.mod {
    position: relative;
}

.wrap {
    min-height: 661px;
    background: url('/bundles/terrificmodulelayout/img/sidebar_bg.png') 910px 0px repeat-y white;

    > .inner {
        background: url('/bundles/terrificmodulelayout/img/body_bg.png') bottom left no-repeat;

        > .grid_15 {
            min-height: 661px;
        }
    }
}

/* == COPYTEXT == */
p {
    margin: 5px 0px;

    > img[align='left'], > img[align="right"] {
        padding: 1px;
        border: 1px solid @highlight-color;
        margin: 0px 10px 10px 0px;
        background: white;
    }

    > img[align="right"] {
        margin: 0px 0px 10px 10px;
    }
}

/* == LISTS == */
.container ul {
    list-style-type: none;
    float: left;
    padding: 0px;
    margin: 0px;

    li {
        float: left;
    }
}

/* == LINKS == */
.container a {
    text-decoration: none;
}

/* == HIGHLIGHTS == */
.highlight {
    display: block;

    &:first-letter {
        color: @highlight-color;
    }
}

span.highlight {
    display: inline-block;
}


/* == HEADLINES == */
h1, h2, h3, h4, h5 {
    &:first-letter {
        color: @highlight-color;
    }
}

h1, h3 {
    border-bottom: 1px solid @highlight-color;
    line-height: 35/44em;
    margin: 10px 0 10px 0;
}

h1 {
    font-size: 44/14em;
}

h3 {
    margin-top: 23px;
    font-size: 22/14em;
    line-height: 1em;
}

h5 {
    margin: 20px 0 5px 0;
    padding: 0px;
}
