@import "../../../../../Composition/Resources/public/css/static/vars.less";

/* @group module: main-navigation */

@media all {

}

@media print {

}

@media screen {
    .mod-main-navigation {
        nav {
            background: url('/bundles/terrificmodulemainnavigation/img/nav_bg.png') no-repeat top left;
            min-height: 101px;
            min-width: 671px;
            margin-left: -20px;
            padding: 41px 0 0 100px;

            > ul {
                > li {
                    margin-left: 15px;

                    > a {
                        display: block;
                        font-size: 30/14em;
                        color: @copytext-color;

                        &:first-letter {
                            color: @highlight-color;
                        }
                    }

                    &:first-child {
                        margin-left: 0px;
                    }
                }
            }
        }
    }
}

/* @end */
