/* @group module: footer */
@import "../../../../../Composition/Resources/public/css/static/vars.less";

@media all {

}

@media print {

}

@media screen {
    .mod-footer {
        background: url('/bundles/terrificmodulefooter/img/footer_bg.png');
        height: 94px;
        padding: 50px 0 0 0;
        margin-bottom: 10px;
        line-height: 1em;

        > ul {
            float: left;

            > li {
                width: 460px;

                > span {
                    color: @footer-category-color;
                    display: block;
                    float: left;
                    font-weight: bold;
                    font-size: 12/14em;
                }

                > ul {
                    float: left;
                    clear: left;
                    margin-bottom: 5px;

                    > li {
                        margin-left: 8px;

                        a {
                            font-size: 12/14em;
                        }

                        &:first-child {
                            margin-left: 0px;
                        }
                    }
                }

                &.newline {
                    clear: left;
                }
            }
        }

        > p {
            float: left;
            clear: left;
            font-size: 10/14em;
        }

        a, p {
            color: white;
        }

        > img {
            position: absolute;
            right: 10px;
            bottom: 40px;
        }
    }
}

/* @end */
